<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <description>JSTL 1.1 core library</description>
    <display-name>JSTL core</display-name>
    <tlib-version>1.1</tlib-version>
<!--    标签库前缀-->
    <short-name>jachin</short-name>
<!--    tld文件唯一标记-->
    <uri>http://tld.jachin.cn</uri>

<!--    一个标签的声明-->
    <tag>
        <description>
           show client ip address
        </description>
<!--        标签名称-->
        <name>showIp</name>
<!--        标签处理器类的全名(包名+类名)-->
        <tag-class>a_tag.ShowIPTag</tag-class>
<!--        输出内容格式-->
        <body-content>scriptless</body-content>
        <attribute>
            <description>
                Name of the exported scoped variable for the
                exception thrown from a nested action. The type of the
                scoped variable is the type of the exception thrown.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            show client ip address
        </description>
        <!--        标签名称-->
        <name>demoTag</name>
        <!--        标签处理器类的全名(包名+类名)-->
        <tag-class>a_tag.DemoTag</tag-class>
        <!--        输出内容格式-->
        <body-content>scriptless</body-content>
        <attribute>
            <description>
                Name of the exported scoped variable for the
                exception thrown from a nested action. The type of the
                scoped variable is the type of the exception thrown.
            </description>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            show client ip address
        </description>
        <!--        标签名称-->
        <name>login</name>
        <!--        标签处理器类的全名(包名+类名)-->
        <tag-class>b_case_tag.LoginTag</tag-class>
        <!--        输出内容格式-->
        <body-content>scriptless</body-content>
        <attribute>
            <description>
                Name of the exported scoped variable for the
                exception thrown from a nested action. The type of the
                scoped variable is the type of the exception thrown.
            </description>
            <name>username</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <description>
                Name of the exported scoped variable for the
                exception thrown from a nested action. The type of the
                scoped variable is the type of the exception thrown.
            </description>
            <name>password</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
