
logging.level.com.jachin=trace
spring.profiles.active=dev

#在当前磁盘到根路径下创建spring文件夹和里面的log文件夹；
#使用spring.log作为默认文件
#logging.path=/spring/log

#不指定文件路径时生成到当前项目targe下
#指定路径时，生成到对应路径下
logging.file=/Users/jc/Desktop/springboot.log

#在控制台输出日志的格式
logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

#在文件中输出日志的格式
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} - %msg%n