

#\u5F00\u542Fspringboot\u7684debug
debug=true
server.port=8080

#spring.profiles.active=dev

#\u914D\u7F6Eperson\u7684\u503C
person.last-name=zhangsan${random.uuid}
person.age=${random.int}
person.birth=2017/08/01
person.boss=false
person.maps.k1=v1
person.maps.k2=14
person.lists=a,b,c
person.dog.name=${person.last-name}_dog
person.dog.age=11


spring.http.encoding.enabled=true
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true