spring.mail.username=jiachengkeep@foxmail.com
#spring.mail.username=jiachengdd@gmail.com
#spring.mail.username=931530792@qq.com
spring.mail.password=dvfmhmfwzrygbcfi
#spring.mail.password=YSL6581JCD
#spring.mail.protocol=smtp
spring.mail.host=smtp.qq.com
#spring.mail.host=smtp.gmail.com
#spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.default-encoding=UTF-8
